<DOCTYPE html>
    <html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    </head>
    <body>
         <!--sometimes we need to connect one page to another resource or another page.to do this,we use anchor tag.-->
        <a href="https://www.w3schools.com" target="_blank">click me</a>
        <a href="./headings-p.html" target="_blank">click me</a>
        <a href="./R A BILL 7 FINAL.pdf" download>downlodad here</a>
        <a href="mailto:supreethsomisetty@gmail.com">send me a mail</a>
        <a href="tel:9381428421">9381428421</a><br>
         <!--we can insert image using img tag-->
        <img src="https://img.freepik.com/free-photo/abstract-glowing-flame-drops-electric-illumination-generative-ai_188544-8092.jpg" alt="bulb design" height="200" width="100"><br>

        <img src="./1695524296879.jpg" alt="image" height="100">
        <!--self closing tag/void elements/unpaired elements-->
        <!--formatting-->
        <p>Lorem <strong>ipsum dolor</strong> sit amet <em>consectetur</em> <u>adipisicing</u> <mark>elit</mark>.H<sub>2</sub>o is water. a<sup>2</sup> <del> esse dicta</del> illum quod autem? Aut doloremque obcaecati, nihil sapiente, atque cupiditate nostrum esse necessitatibus nemo dignissimos eos porro, <ins>voluptas</ins> unde!</p>
        <pre>
            roses are red 
            violets are blue
            sky is bllue 
            my love is true
            and am for you
        </pre>
    </body> </html>